# SpingBoot_API_Demo

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/DTOs/: AccesoDTO.java  AuthResponse.java  EmpresaDTO.java  ModuloDTO.java  PerfilDTO.java  SucursalDTO.java  UsuarioDTO.java  rPerfilAccesoDTO.java
demo/src/main/java/com/example/demo/configuration/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AccesoController.java  EmpresaController.java  PerfilController.java  SucursalController.java  UsuarioController.java  rPerfilAccesoController.java
demo/src/main/java/com/example/demo/model/: Acceso.java  Empresa.java  Modulo.java  Perfil.java  Size.java  Sucursal.java  Usuario.java  rPerfilAcceso.java  rPerfilAccesoId.java
demo/src/main/java/com/example/demo/repository/: AccesoRepository.java  EmpresaRepository.java  PerfilRepository.java  RPerfilAccesoRepository.java  SucursalRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/security/: JwtTokenProvider.java
demo/src/main/java/com/example/demo/service/: SucursalService.java
demo/src/main/resources/: application.properties
