spring.application.name=demo
# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.98.224:1433;databaseName=Capacitacion;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=newbie
spring.datasource.password=goodluck
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# Usar ImprovedNamingStrategy en Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



# Configuración del pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=10000  
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000  
logging.level.org.hibernate=DEBUG

# Configuración del puerto
server.port=9091

# Clave secreta para JWT, debes asegurarte de que sea fuerte y aleatoria
jwt.secret=c3VwZXJzZWN1cmU2YXN2Zmt5b2V3Y29yZXRoeTJlZmFjZnJzZmMwMms4cXc=

# Tiempo de expiración del JWT (1 hora en milisegundos)
jwt.expiration=7200000
